<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_rating"
        android:icon="@drawable/ic_rating"
        android:title="" />
    <item
        android:id="@+id/nav_item_favourite"
        android:icon="@drawable/ic_favorit"
        android:title="" />
    <item
        android:id="@+id/nav_item_add"
        android:icon="@drawable/ic_add"
        android:title="" />
    <item
        android:id="@+id/nav_item_recipes"
        android:icon="@drawable/ic_recipes"
        android:title="" />
    <item
        android:id="@+id/nav_item_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />

</menu>